# 5LOP Awards

Experimental Flutter project for nominating and viewing university house awards.

## Google APIS

The goal is to allow members of the house to sign in with a Google account and access the house Google site/spreadsheet in a fluid readable format
